# imooc-spring-security

./: pom.xml
code-generate/autocode-parnet/: pom.xml
code-generate/autocode-parnet/ftl-autocode/: pom.xml
code-generate/autocode-parnet/ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/engine/: GenCtrl.java
code-generate/autocode-parnet/ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/util/: FreemarkerUtil.java
code-generate/autocode-parnet/ftl-basic/: pom.xml
spring-security/: pom.xml  security.sql
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/cloud/security/springsecurityoauth2/: SpringSecurityOauth2Application.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-social/: pom.xml
spring-security-social/src/main/java/com/cloud/security/springsecuritysocial/: SpringSecuritySocialApplication.java
spring-security-social/src/main/resources/: application.yml
spring-security/src/main/java/com/cloud/security/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/cloud/security/springsecurity/cache/: ISysUserCache.java
spring-security/src/main/java/com/cloud/security/springsecurity/cache/impl/: SysUserCacheImpl.java
spring-security/src/main/java/com/cloud/security/springsecurity/config/: IgnoreUrlConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
spring-security/src/main/java/com/cloud/security/springsecurity/config/properties/: IgnoreUrlProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
spring-security/src/main/java/com/cloud/security/springsecurity/constants/: SecurityConst.java
spring-security/src/main/java/com/cloud/security/springsecurity/controller/: HelloController.java  HelloCtrl.java  SecurityCtrl.java  SysUserCtrl.java  Test.java  TestCtrl.java  ValidateCodeCtrl.java
spring-security/src/main/java/com/cloud/security/springsecurity/dao/: ISysUserDao.java
spring-security/src/main/java/com/cloud/security/springsecurity/entity/: SysUser.java
spring-security/src/main/java/com/cloud/security/springsecurity/enums/: BoolEnum.java  CommonEnum.java  SecurityEnum.java
spring-security/src/main/java/com/cloud/security/springsecurity/model/vo/: RegisterVO.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/config/: SpringSecurityConfig.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/config/properties/: IgnoreUrlProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/constants/: SecurityConst.java  SecurityConsts.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/entity/: SecurityUserDetails.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/handler/: AccessDeniedExceptionHandler.java  AuthExceptionHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/model/: SecurityUserDetails.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/authen/controller/: UserDetailsCtrl.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/authen/handler/: AccessDeniedExceptionHandler.java  AuthExceptionHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/authen/model/: Register.java  SecurityUserDetails.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/authen/service/: IRegisterService.java  IUserDetailsService.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/authen/smslogin/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/authen/tokenlogin/: AbstractJwtTokenAuthenticationProvider.java  CacheSecurityContextRepository.java  JwtAccessTokenFilter.java  JwtAuthenticationToken.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationProvider.java  JwtTokenAuthenticationSecurityConfig.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/validatecode/controller/: ValidateCodeCtrl.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/modular/validatecode/enums/: ValidateCodeType.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/service/: IUserDetailsService.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/service/impl/: UserDetailsServiceImpl.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/validatecode/exception/: ValidateCodeException.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/validatecode/filter/: ValidateCodeFilter.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/validatecode/generator/: IValidateCodeGenerator.java  ImageCodeGenerator.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/validatecode/model/: ImageCode.java  ValidateCode.java
spring-security/src/main/java/com/cloud/security/springsecurity/security/validatecode/sms/: SmsCodeSender.java
spring-security/src/main/java/com/cloud/security/springsecurity/service/: ISysUserService.java
spring-security/src/main/java/com/cloud/security/springsecurity/service/impl/: SysUserServiceImpl.java
spring-security/src/main/java/com/cloud/security/springsecurity/util/: RsaUtil.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mybatis/mapper/: SysUserMapper.xml
spring-security/src/main/resources/resources/: login.html
(+29 files in other folders)
